{
  "transport": {
    "dnstt": {
      "domains": [
        { "domain": "t.example.com", "pubkey": "<your-server-pubkey-hex>" }
      ],
      "udp_resolvers": [
        "8.8.8.8",
        "1.1.1.1",
        "9.9.9.9"
      ]
    }
  },
  "ota": {
    "domain": "_cfg.example.com",
    "nonce": "your12charnc"
  },
  "cover_domains": [
    "www.google.com",
    "www.youtube.com",
    "www.wikipedia.org"
  ]
}
